        ÜÜÜÜßÜÜ Ü                        Û
   ÜÜÜ²±±Û²Û±Û±±±±±±ÜÜ Ü               ÜÛ±Ý
    ±Û²ÛÛÛÛ±±±ÛÛÛ±Û±±±ÛÛ°°Ü           Þ°ÛÛÛÝ
     ²ÛÛÛÛ±±±Û±±±Û±Û±ÛÛ±±±ÛÛÛÜ       Þ²ÛÛ²ÛÝ
     ß²ÛÛ²²Û°ÛÛÛÛÛ°²°°ÛÛ±±Û±ÛÛÜ      ²±±²²±²Ý
      ßÛÛ²±Û²Û²±±±Û±±±±±Û±±±±ÛÛÜ°    Þ±±Û±±²       ÜÜ  ÜÜþ
       ßß²Û±Û±Û±ÛÛ°±Û±±±±±±±±ÛÛ²±°   ²±±Û±±ÛÝ  ÜÜÜ±±Û±²±Û
         ß±²±²Û²ÛÛ±Û±°°°±±±±±±±±±²°   ±Û°±±Ý  ±±±Û°±²±ÛÛÝ
          ß±±²Û²±²±Û²±²ÜÜ°°±±±±±±±±  Þ±²²°±  ±±²Û±ÛÛ±ÛÛÝ
           ß°±±±±±±°°²²±Û±±±±±±±±±±°  ±²±ÛÝ°±²ÛÛÛ±±²Üß
             ß±Û±±Û±°²Û±±°±±±°°±±°±±   ±±±°°Û±Û²±±ßß
              ßßÛ±ÛÛ±±±±±±±±²±²°°±±±   ±Û°°±±±±±°
                 ßßÛÛÛ²±ÛÛÛÛÛÛÛ±±°°±   °°°²°°°°
                    ßßßÛÛÛÛÛ²±Û±° °°   ±°°°°    ÜÜÜÜÜÜÜÜÜÜ
                         ßßßßß     °  ±Ûß    Ü²ÛÛÛ±Û±ÛÛÛÛ²ÛÜ Ü
                                    °°±°±±±±°±±±±±±±ÛÛÛÛÛ±ÛÛ²Û²ÜÜ
                                    °²±°ß²²±±°°°±±±±±Û²²Û±±²Û±ÛÛÜÜÜ
                                    Ûß     ßß²±±±±±ÛÛ±±±±±±±±±±±ÛÛÜ
                                   ÞÝ B!MiNT  ßÛÛÛÛÛÛÛÛ±±±±±Û±ÛÛÛÛÛÛÜß
                                   ÛÝ         ÜÛ²±±±²ÛÛÛ²Û±±Û±ÛÛÛ²ÛÛÛÛÜ
                                  ÞÛ          ÛÛ±±±±±±²ÛßßßÛ±ÛÛÛÛÛÛ²ÛÛÛ°Ü
                     ÜÜÜ           ß         ÛÛ±±±±±±±±ÛÛ  ÞÛÛÛÛÛÛÛÛÛÛ²ÛÛÜ
         ÜÜÜ       ÜÛÛ²ÛÛÜ    ÜÜÜÜÜ          ÛÛ±±±±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
       ÜÛÛ²ÛÛÜ     ÛÛ±±±²ÛÝ  ÛÛ²²²ÛÜ    ÜÜÜ  ÛÛ±±±±±±±±±±Û²±±±±±±±±±±±±±±±ÛÛÛ
      ÛÛ±±±±²ÛÝ   ÛÛ±±±±±ÛÛ ÞÛ±±±±±Û  ÜÛÛÛÛÛÜÛÛ²±±±±±±±±±Û±±±±±±±±±±±±±±±±±ÛÛÝ
      ÛÛ±±±±±ÛÛ  ÜÛ±±±±±±ÛÛ ÞÛ²±±±²Û  Û²±±±²ÛÛßÛÛÛ±±±±±²ÛÛ²±±±±±±±±±±±±±±±±ÛÛ
      ÛÛ±±±±±²ÛÝ ÛÛ±±±±±±±Û  ßÛÛ²ÛÛß ÞÛ±±±±±²ÛÜ ÛÛ±±±±ÛÛÛßÛÛÛÛÛÛ±±±±±ÛÛÛÛÛÛÛß
      ÛÛ±±±±±±ÛÛÛÛ±±±±±±±±ÛÝ  ÜÛÛÛÛÜ ÞÛ±±±±±±²Û  Û±±±±±ÛÝ  ßßßÛÛ±±±±±Ûßßßßß
      ÛÛ±±±±±±²ÛÛ±±±±±±±±±ÛÝ ÞÛ²±±²ÛÛÞÛ±±±±±±±²ÛÞÛ±±±±±ÛÝ     ÛÛ±±±±ÛÛ
      ÛÛ±±±±±±±²±±±±±±±±±±ÛÛ ÞÛ±±±±²ÛÞÛ±±±±±±±±ÛÛÛ±±±±±ÛÝ     Û±±±±±ÛÛ
      ÛÛ±±±±±±±±±±±±²Û±±±±ÛÛ ÞÛ±±±±²ÛÞÛ±±±±±±±±±ÛÛ±±±±±ÛÝ    ÞÛ±±±±±ÛÝ
      ÞÛ±±±±±±±±±±±²ÛÛ±±±±±Û ÞÛ±±±±²ÛÞÛ±±±±±±±±±±Û±±±±±ÛÝ    ÛÛ±±±±±ÛÝ
      ÞÛ±±±±±±±±±±²ÛÛÛ±±±±±ÛÝÞÛ±±±±²ÛÞÛ±±±±±²±±±±±±±±±±ÛÝ    ÛÛ±±±±ÛÛ
       Û±±±±±±±±±²Ûß Û±±±±±ÛÝÞÛ±±±±²ÛÞÛ±±±±±ÛÛ±±±±±±±±±ÛÝ    Û²±±±±ÛÛ
       Û±±±±±Û²²²Û   ÛÛ±±±±ÛÛÞÛ±±±±²ÛÞÛ±±±±±ÛÛ²±±±±±±±±ÛÝ    Û²±±±±ÛÝ
       ÛÛ±±±±ÛÛßß    ÛÛ±±±±ÛÛÛÛ±±±±±ÛÛÛ±±±±±ÛßÛ²±±±±±±±ÛÝ   ÞÛ±±±±±ÛÝ
       ÛÛ±±±±±Û      ÞÛ±±±±±ÛÛÛ±±±±±ÛÛÛ±±±±±ÛÝßÛ²±±±±±±ÛÝ   ÛÛ±±±±±ÛÝ
       ÞÛ±±±±±Û       Û±±±±±ÛÛÛÛ±±±±ÛÛÛ±±±±±ÛÝ ßÛ±±±±±±ÛÝ   ÛÛ±±±±ÛÛ
        Û±±±±±Û       ÛÛ±±±±ÛÛÞÛÛÛÛÛß Û±±±±±ÛÝ  ÛÛ±±±±ÛÛÝ   Û²±±±±ÛÛ
        ÛÛ±±±±Û       ÞÛ±±±±ÛÛ  ßßß   ßÛ²²²Ûß    ÛÛ²²ÛÛß    Û²±±±±ÛÝ
         Û²²²ÛÛ        ÛÛ±±²ÛÛ         ßßßßß      ßßßß      ÛÛ±±±²Û
          ßßßß          ßÛÛÛß                                ÛÛÛÛÛß
                       Ü      Üß        Ü        ßÜ      Ü
    ÜÛßßßßßßÛÜÜÜÜ þ Û ÛÝßßÜ  ÛÛÝ   Üß þÛßÛþ ßÜ   ÞÛÛ  ÜßßÞÛ Û þ ÜÜÜÜÛßßßßßßÛÜ
   ÛÝÜÜ    þß    ßßßÜ  ÞÛß ßÜÛÛÜ Ü ÛÜ ÜÜþÜÜ ÜÛ Ü ÜÛÛÜß ßÛÝ  Üßßß    ßþ    ÜÜÞÛ
  ÞÛÛÛÛ      ÜÛÛÜÛÛÛÜÛÜÛÛ  ÛßÛÛÛÛÛÛÜÛÛßÜÛÜßÛÛÜÛÛÛÛÛÛßÛ  ÛÛÜÛÜÛÛÛÜÛÛÜ      ÛÛÛÛÝ
   ßÛÛß      ÛÛßß    ßßßßÛÜÜÜÜßßß ßßß  ÞÛÝ  ßßß ßßßßÜÜÜÛßßßß    ßßÛÛ      ßÛÛß
              ß           ÞßßßÛÛÛÛßßßß ßÛß ßßßßßÛÛÛÛßßÝ           ß

                     ÜÜÜ                                ÜÜÜ
                ÜÜÜßß   Û        P R E S E N T S       Þ   ßßÜÜÜ
            ÜÜßß   ÜÜÜÛßß                               ßßÛÜÜ   ßßÜÜ
         Üßß  ÜÜÜÛßß                                        ßßßÛÜ   ßßÜÜ
      Üßß  ÜÛÛßß                                                 ßßÛÜ  ßßÜ
    Üß  ÜÛßß                                                         ßÛÜ  ßÜ
   ²  ÜÛß                                                               ßÜ  Û
  Þ  Ûß                    Area.51.PLUS.4.TRAiNER-MiNT                    Û  Û
  Ý ÞÛ                                                                    ÞÝ Û
  Þ  Û                                                                    Þ  Û
   Û  ÛÜ                                                                 Üß ÛÝ
    ßÜ ßÜ      ÜÜÜÜßßßßÜÜ         ÜÜÜÜ     ÜÜÜ          ÜÜßßßßÜÜÜ      Üß ÜÛß
     ßÛ  ßÜÜßßß     ÜÜ   ßÜ   ÜÜßß    ßßÜßß   ßßÜÜ    Üß  ÜÜ     ßßßÜÜß  ÜÛ
       ÛÝ    ÜÜÛÛßßßßßßßÜ  ÛÜß  ÜÜÜÛÛß     ÛÛÛÜÜ  ßßÜß ÜÛßßßßßßßÛÜÜ    ÞÛß
      Üß ÜÜÜ  ßßÜ       ÜÛ    ÜÛß  Ý  ÜÛßÜ  Û  ßßÛÜ   ÞÛ       ÜÜßß ÜÜÜ  ßÜ
    Üß ÜÛß ßßÜÜ  ßßßÜÜßß   Ü  ßÜ  Þ  Ûß   Û  Û   Û  ÜÜ  ßßÜÜÜßß  ÜÜÛß ßßÜ  ÛÜ
   Û ÜÛß      ßßÛÜÜ    ÜÜÛß ßÜ ßÛ  Ý ÛÜ   Û  Û Üß ÜÛßßßÛÜ    ÜÜÛÛß       ß° Û°
  Û  Û°           ßßßßßß      ÛÜ ßÜÛÜ ßÜÜß ÜÛÛß  Ûß     ßßßßßßß           ß° Û
  Ý Û²                         ßÛ  ßß      ßß  ÜÛ°                         Û Û
  Ý Û±      T R A I N E R       °ßÛÜÜÜÛßßÜÜÜÜÜÛß S P E C I F I C A T I O N Þ ÞÝ
  Ý Û°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ßßß    ßßßß  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÞ ÞÝ
  Ý Û                                                                      Þ ÞÝ
  Ý Û  01.  F5 - Unlimited ammo, grenades.                                 Þ ÞÝ
  Ý Û  02.  F6 - Unlimited health.                                         Þ ÞÝ
  Ý Û  03.  F7 - Unlimited mutation.                                       Þ ÞÝ
  Ý Û  04.  F8 - One hit kill.                                             Þ ÞÝ
  Ý Û  --  F11 - Clears the effects of all cheats.                         Þ ÞÝ
  Ý Û                                                                      Þ ÞÝ
  Ý Û  Trainer : Human                                                     Þ ÞÝ
  Ý Û  Engine  : Human                                                     Þ ÞÝ
  Ý Û  Music   : Quazar of Sanxion                                         Þ ÞÝ
  Ý ÞÝ                                                                     Ý ÞÝ
  Þ  Û                                                                    Þ  Û
   Û  ÛÜ                                                                 Üß ÛÝ
    ßÜ ßÜ      ÜÜÜÜßßßßÜÜ         ÜÜÜÜ     ÜÜÜ          ÜÜßßßßÜÜÜ      Üß ÜÛß
     ßÛ  ßÜÜßßß     ÜÜ   ßÜ   ÜÜßß    ßßÜßß   ßßÜÜ    Üß  ÜÜ     ßßßÜÜß  ÜÛ
       ÛÝ    ÜÜÛÛßßßßßßßÜ  ÛÜß  ÜÜÜÛÛß     ÛÛÛÜÜ  ßßÜß ÜÛßßßßßßßÛÜÜ    ÞÛß
      Üß ÜÜÜ  ßßÜ       ÜÛ    ÜÛß  Ý  ÜÛßÜ  Û  ßßÛÜ   ÞÛ       ÜÜßß ÜÜÜ  ßÜ
    Üß ÜÛß ßßÜÜ  ßßßÜÜßß   Ü  ßÜ  Þ  Ûß   Û  Û   Û  ÜÜ  ßßÜÜÜßß  ÜÜÛß ßßÜ  ÛÜ
   Û ÜÛß      ßßÛÜÜ    ÜÜÛß ßÜ ßÛ  Ý ÛÜ   Û  Û Üß ÜÛßßßÛÜ    ÜÜÛÛß       ß° Û°
  Û  Û°           ßßßßßß      ÛÜ ßÜÛÜ ßÜÜß ÜÛÛß  Ûß     ßßßßßßß           ß° Û
  Ý Û²                         ßÛ  ßß      ßß  ÜÛ°                         Û Û
  Ý Û±      R E L E A S E       °ßÛÜÜÜÛßßÜÜÜÜÜÛß         N O T E S         Þ ÞÝ
  Ý Û°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ßßß    ßßßß  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÞ ÞÝ
  Ý Û                                                                      Þ ÞÝ
  Ý Û  If you want to use the `start game` feature then place the trainer  Þ ÞÝ
  Ý Û  executable in your `<gamedir>` folder and run it from there.        Þ ÞÝ
  Ý Û                                                                      Þ ÞÝ
  Ý Û  Added unlimited mutation, BBG and Meson Cannon unlimited ammo.      Þ ÞÝ
  Ý Û                                                                      Þ ÞÝ
  Ý ÞÝ                                                                     Ý ÞÝ
  Þ  Û                                                                    Þ  Û
   Û  ÛÜ                                                                 Üß ÛÝ
    ßÜ ßÜ      ÜÜÜÜßßßßÜÜ         ÜÜÜÜ     ÜÜÜ          ÜÜßßßßÜÜÜ      Üß ÜÛß
     ßÛ  ßÜÜßßß     ÜÜ   ßÜ   ÜÜßß    ßßÜßß   ßßÜÜ    Üß  ÜÜ     ßßßÜÜß  ÜÛ
       ÛÝ    ÜÜÛÛßßßßßßßÜ  ÛÜß  ÜÜÜÛÛß     ÛÛÛÜÜ  ßßÜß ÜÛßßßßßßßÛÜÜ    ÞÛß
      Üß ÜÜÜ  ßßÜ       ÜÛ    ÜÛß  Ý  ÜÛßÜ  Û  ßßÛÜ   ÞÛ       ÜÜßß ÜÜÜ  ßÜ
    Üß ÜÛß ßßÜÜ  ßßßÜÜßß   Ü  ßÜ  Þ  Ûß   Û  Û   Û  ÜÜ  ßßÜÜÜßß  ÜÜÛß ßßÜ  ÛÜ
   Û ÜÛß      ßßÛÜÜ    ÜÜÛß ßÜ ßÛ  Ý ÛÜ   Û  Û Üß ÜÛßßßÛÜ    ÜÜÛÛß       ß° Û°
  Û  Û°           ßßßßßß      ÛÜ ßÜÛÜ ßÜÜß ÜÛÛß  Ûß     ßßßßßßß           ß° Û
  Ý Û²                         ßÛ  ßß      ßß  ÜÛ°                         Û Û
  Ý Û±          D O X           °ßÛÜÜÜÛßßÜÜÜÜÜÛß      S T A T E M E N T    Þ ÞÝ
  Ý Û°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ßßß    ßßßß  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÞ ÞÝ
  Ý Û                                                                      Þ ÞÝ
  Ý Û  MiNT neither supports nor condones the use of trainers in           Þ ÞÝ
  Ý Û  conjunction with online game play. Our trainers are for use in      Þ ÞÝ
  Ý Û  single player modes only. For this reason our trainers are not      Þ ÞÝ
  Ý Û  tested for their suitability or reliability in online modes so do   Þ ÞÝ
  Ý Û  not be surprised if they fail to operate in such environments.      Þ ÞÝ
  Ý Û                                                                      Þ ÞÝ
  Ý Û  Cheating may devalue your gameplay experience. Use at your sole     Þ ÞÝ
  Ý Û  discretion.                                                         Þ ÞÝ
  Ý Û                                                                      Þ ÞÝ
  Ý Û  All of our trainers are coded with ASM for the greatest possible    Þ ÞÝ
  Ý Û  efficiency at run time and for the greatest compressibility         Þ ÞÝ
  Ý Û  potential.                                                          Þ ÞÝ
  Ý Û                                                                      Þ ÞÝ
  Ý Û  Our releases are by sceners, for sceners. Regardless of how cliche  Þ ÞÝ
  Ý Û  that sounds and how futile it may be to demand that they circulate  Þ ÞÝ
  Ý Û  within the boundaries of the scene, we will remind that if you do   Þ ÞÝ
  Ý Û  distribute ANY part of this release, including this NFO, by ANY     Þ ÞÝ
  Ý Û  form of P2P which includes but is not limited to HTTP and IRC then  Þ ÞÝ
  Ý Û  you are an enemy of the scene, and certainly an enemy of us.        Þ ÞÝ
  Ý ÞÝ                                                                     Ý ÞÝ
  Þ  Û                                                                    Þ  Û
   Û  ÛÜ                                                                 Üß ÛÝ
    ßÜ ßÜ      ÜÜÜÜßßßßÜÜ         ÜÜÜÜ     ÜÜÜ          ÜÜßßßßÜÜÜ      Üß ÜÛß
     ßÛ  ßÜÜßßß     ÜÜ   ßÜ   ÜÜßß    ßßÜßß   ßßÜÜ    Üß  ÜÜ     ßßßÜÜß  ÜÛ
       ÛÝ    ÜÜÛÛßßßßßßßÜ  ÛÜß  ÜÜÜÛÛß     ÛÛÛÜÜ  ßßÜß ÜÛßßßßßßßÛÜÜ    ÞÛß
      Üß ÜÜÜ  ßßÜ       ÜÛ    ÜÛß  Ý  ÜÛßÜ  Û  ßßÛÜ   ÞÛ       ÜÜßß ÜÜÜ  ßÜ
    Üß ÜÛß ßßÜÜ  ßßßÜÜßß   Ü  ßÜ  Þ  Ûß   Û  Û   Û  ÜÜ  ßßÜÜÜßß  ÜÜÛß ßßÜ  ÛÜ
   Û ÜÛß      ßßÛÜÜ    ÜÜÛß ßÜ ßÛ  Ý ÛÜ   Û  Û Üß ÜÛßßßÛÜ    ÜÜÛÛß       ß° Û°
  Û  Û°           ßßßßßß      ÛÜ ßÜÛÜ ßÜÜß ÜÛÛß  Ûß     ßßßßßßß           ß° Û
  Ý Û²                         ßÛ  ßß      ßß  ÜÛ°                         Û Û
  Ý Û±       G R O U P          °ßÛÜÜÜÛßßÜÜÜÜÜÛß           I N F O         Þ ÞÝ
  Ý Û°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ßßß    ßßßß  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÞ ÞÝ
  Ý Û                                                                      Þ ÞÝ
  Þ  Û      Contact us if you are looking for a friendly group and:       ÛÝ Û
   Û  Û                                                                  Û° Û
    Û  Û           þ You're a supplier of unreleased content.           Û  Üß
     Û  Û           þ You're a site owner looking to affil.            Û  Ûß
      Û  Û        (especially if you support raced anime DVDs         Û  Ûß
       Û  Û         or persist copious archives of anything)         Û  Ûß
        Û  Û                                                        ÛÝ Ûß
         Û  Û    You could contact us directly or if you prefer     Û  Û
       Üß Üß    try your luck at e-mailing the following address.   ßÜ ßÛ
      Û  Üß                  mintquality[at]hushmail                 ßÛÜ ßÜ
     Û Üß                                                              ßÜ ÞÝ
    Þ  ßÜ                   Highest regards to LhBoX.                  ÜÛ ÞÝ
     ßÜ ßÜ                        Greetings to:                       Þß ÜÛ
       Û  Û    AGES aSx HOODLUM NOGRP PiZZADOX RELOADED VENGEANCE    Þß Ûß
        ßÜ ßÜ            You don't love us? We love you.            Þß Ûß
          ßÜÛ                                                       ÛÜß
